0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668647458
icon.svg::CompressedTexture2D::5526105212946538769::1668642520::1668642528::1::::<><>::
::res://levels/::1668647498
debug_land.tscn::PackedScene::1030233366035408454::1668647498::0::1::::<><>::uid://bi45eew7uaca1<>uid://c8sgyqog117gt
::res://prefabs/::1668647454
::res://prefabs/characters/::1668647458
Player.tscn::PackedScene::3009627286183467490::1668647379::0::1::::<><>::res://scripts/characters/player.gd<>uid://d1ng8pigmggtg
::res://scripts/::1668646931
::res://scripts/characters/::1668647377
player.gd::GDScript::-1::1668647377::0::1::::<>CharacterBody2D<>::
::res://sprites/::1668646472
::res://sprites/characters/::1668643661
::res://sprites/characters/punk/::1668643661
Punk_attack1.png::CompressedTexture2D::1564661926289621329::1668643625::1668643661::1::::<><>::
Punk_attack2.png::CompressedTexture2D::1109042275856383990::1668643625::1668643661::1::::<><>::
Punk_attack3.png::CompressedTexture2D::2374577821066304875::1668643625::1668643661::1::::<><>::
Punk_climb.png::CompressedTexture2D::5530212984695176449::1668643625::1668643661::1::::<><>::
Punk_death.png::CompressedTexture2D::3829359877359676973::1668643625::1668643661::1::::<><>::
Punk_doublejump.png::CompressedTexture2D::7157394247008484080::1668643625::1668643661::1::::<><>::
Punk_hurt.png::CompressedTexture2D::8325012608751585949::1668643625::1668643661::1::::<><>::
Punk_idle.png::CompressedTexture2D::9011432930123962068::1668643625::1668643661::1::::<><>::
Punk_jump.png::CompressedTexture2D::2337540016033280723::1668643625::1668643661::1::::<><>::
Punk_punch.png::CompressedTexture2D::230035916213553782::1668643625::1668643661::1::::<><>::
Punk_run.png::CompressedTexture2D::3099233265311789643::1668643625::1668643661::1::::<><>::
Punk_run_attack.png::CompressedTexture2D::2141349007168925232::1668643625::1668643661::1::::<><>::
::res://sprites/terrain/::1668646474
Terrain (16x16).png::CompressedTexture2D::7126640030333943567::1668646469::1668646474::1::::<><>::
