; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MetroidVania GameJam"
run/main_scene="res://levels/debug_land.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

SceneTransition="*res://trans/scene_transition.tscn"
BgMusic="*res://music/scene/bg_music.tscn"
