[gd_scene load_steps=2 format=3 uid="uid://ck4jya1oxkolo"]

[ext_resource type="AudioStream" uid="uid://cx76s8a1xbl3w" path="res://Sounds/background/01 - Four Brave Champions.mp3" id="1_j8vco"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_j8vco")
autoplay = true
bus = &"Music"
