[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_pkwrw"]
[ext_resource type="Texture2D" uid="uid://c50k5r38teqrh" path="res://images/BG_Images/background4b.png" id="2_n6qb3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkwrw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("2_n6qb3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -121.0
offset_right = 94.0
offset_bottom = -20.0
grow_vertical = 0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
offset_right = 70.0
offset_bottom = 31.0
focus_neighbor_top = NodePath("../Quit")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
offset_top = 35.0
offset_right = 70.0
offset_bottom = 66.0
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
offset_top = 70.0
offset_right = 70.0
offset_bottom = 101.0
focus_neighbor_bottom = NodePath("../Start")
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
