[gd_scene load_steps=2 format=3 uid="uid://bttboeafynlpm"]

[sub_resource type="GDScript" id="GDScript_o31nb"]
script/source = "extends Node2D

@onready var duration_timer = $duration_timer

func start_dash(duration):
	duration_timer.wait_time = duration
	duration_timer.start()


func is_dashing():
	return !duration_timer.is_stopped()
	
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="dash" type="Node2D"]
script = SubResource("GDScript_o31nb")

[node name="duration_timer" type="Timer" parent="."]
