[gd_scene load_steps=8 format=3 uid="uid://brre6f3cwa41n"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_lt4bi"]
[ext_resource type="SpriteFrames" uid="uid://cdyekpnef0pxq" path="res://sprites/characters/punk/player.tres" id="2_1i6yh"]
[ext_resource type="Script" path="res://nodes/hurt_box.gd" id="3_0d4jq"]
[ext_resource type="Script" path="res://nodes/hit_box.gd" id="4_d88nl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dl216"]
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23s2f"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mcup"]
size = Vector2(20, 33)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -18.483)
collision_layer = 8
script = ExtResource("1_lt4bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.199)
shape = SubResource("CapsuleShape2D_dl216")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_1i6yh")
animation = &"attack"
playing = true

[node name="HitBox" type="Area2D" parent="PlayerSprite"]
position = Vector2(13, -1.517)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_d88nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/HitBox"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_23s2f")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_0d4jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_2mcup")

[node name="Timers" type="Node2D" parent="."]

[node name="DashTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_player_sprite_animation_finished"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
