[gd_scene load_steps=30 format=3 uid="uid://d4bgcyt51yamp"]

[ext_resource type="Script" path="res://scripts/enemies/gas_mask.gd" id="1_vlfmj"]
[ext_resource type="Texture2D" uid="uid://dt66xlynp2ts1" path="res://sprites/enemies/gas_mask/Walk.png" id="2_kiff0"]
[ext_resource type="Texture2D" uid="uid://lif5ii2d4mhp" path="res://sprites/ui/status/H-Bar-Background.png" id="2_r3g4p"]
[ext_resource type="Texture2D" uid="uid://dl6o3jn7orgb0" path="res://sprites/enemies/gas_mask/Idle.png" id="3_agolq"]
[ext_resource type="Texture2D" uid="uid://cfu6ron0rt6lm" path="res://sprites/ui/status/H-Bar-Filled.png" id="3_r70jm"]
[ext_resource type="Script" path="res://nodes/hurt_box.gd" id="6_7i51p"]
[ext_resource type="Texture2D" uid="uid://ck5ghi8vldykb" path="res://sprites/enemies/death/explosion-6.png" id="7_hiyuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1uy3"]
size = Vector2(21, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8w3d"]
atlas = ExtResource("3_agolq")
region = Rect2(1, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udfo"]
atlas = ExtResource("3_agolq")
region = Rect2(49, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctywo"]
atlas = ExtResource("3_agolq")
region = Rect2(97, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfjv"]
atlas = ExtResource("3_agolq")
region = Rect2(145, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrm4"]
atlas = ExtResource("2_kiff0")
region = Rect2(1, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kslm1"]
atlas = ExtResource("2_kiff0")
region = Rect2(49, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfv1w"]
atlas = ExtResource("2_kiff0")
region = Rect2(97, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o570"]
atlas = ExtResource("2_kiff0")
region = Rect2(145, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iwdk"]
atlas = ExtResource("2_kiff0")
region = Rect2(193, 7, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fgoc"]
atlas = ExtResource("2_kiff0")
region = Rect2(241, 7, 26, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_mahp8"]
animations = [{
"frames": [SubResource("AtlasTexture_w8w3d"), SubResource("AtlasTexture_5udfo"), SubResource("AtlasTexture_ctywo"), SubResource("AtlasTexture_7lfjv")],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [SubResource("AtlasTexture_trrm4"), SubResource("AtlasTexture_kslm1"), SubResource("AtlasTexture_xfv1w"), SubResource("AtlasTexture_6o570"), SubResource("AtlasTexture_8iwdk"), SubResource("AtlasTexture_5fgoc")],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6dwy"]
atlas = ExtResource("7_hiyuk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mco3t"]
atlas = ExtResource("7_hiyuk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2ag"]
atlas = ExtResource("7_hiyuk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjpvy"]
atlas = ExtResource("7_hiyuk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46h0i"]
atlas = ExtResource("7_hiyuk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0ck"]
atlas = ExtResource("7_hiyuk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkcu5"]
atlas = ExtResource("7_hiyuk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uknv5"]
atlas = ExtResource("7_hiyuk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_73l5m"]
animations = [{
"frames": [SubResource("AtlasTexture_f6dwy"), SubResource("AtlasTexture_mco3t"), SubResource("AtlasTexture_bu2ag"), SubResource("AtlasTexture_fjpvy"), SubResource("AtlasTexture_46h0i"), SubResource("AtlasTexture_6s0ck"), SubResource("AtlasTexture_xkcu5"), SubResource("AtlasTexture_uknv5")],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydd42"]

[node name="GasMask" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_vlfmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1uy3")

[node name="GasMaskSprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_mahp8")
animation = &"idle"

[node name="DeathSprite" type="AnimatedSprite2D" parent="."]
visible = false
frames = SubResource("SpriteFrames_73l5m")
animation = &"death"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("6_7i51p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_ydd42")

[node name="Health" type="TextureProgressBar" parent="."]
offset_left = -15.0
offset_top = -22.0
offset_right = 25.0
offset_bottom = 18.0
fill_mode = 6
texture_under = ExtResource("2_r3g4p")
texture_progress = ExtResource("3_r70jm")

[node name="LeftRay" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
collision_mask = 4

[node name="Timer" type="Timer" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea"]
position = Vector2(-3, -14)
polygon = PackedVector2Array(7, 4, 103, 42, 102, -44)

[connection signal="animation_finished" from="DeathSprite" to="." method="_on_death_sprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
