[gd_scene load_steps=14 format=3 uid="uid://duqyacjtf46qh"]

[ext_resource type="PackedScene" uid="uid://4rxh5sdqrq0n" path="res://prefabs/characters/health_bar.tscn" id="1_f3n6p"]
[ext_resource type="Script" path="res://scripts/state/game_manager.gd" id="1_oc4k2"]
[ext_resource type="PackedScene" uid="uid://brre6f3cwa41n" path="res://prefabs/characters/player.tscn" id="2_woqcb"]
[ext_resource type="TileSet" uid="uid://cu1yx2r2lyef8" path="res://prefabs/tile_sets/debug_land.tres" id="3_lq1fd"]
[ext_resource type="PackedScene" uid="uid://chlgqsfa621qr" path="res://prefabs/traps/spike.tscn" id="4_psh6k"]
[ext_resource type="PackedScene" uid="uid://b6t20a2msnnpa" path="res://prefabs/interactables/checkpoint.tscn" id="6_3t5gn"]
[ext_resource type="PackedScene" uid="uid://crstrth8cg8o7" path="res://prefabs/enemies/drone.tscn" id="7_5gh8q"]
[ext_resource type="PackedScene" uid="uid://d4bgcyt51yamp" path="res://prefabs/enemies/gas_mask.tscn" id="8_hfryl"]
[ext_resource type="PackedScene" uid="uid://clr4swltub8aw" path="res://prefabs/ui/collision/collision_tile.tscn" id="9_kg4c6"]
[ext_resource type="PackedScene" uid="uid://gjl2ei62wgo" path="res://prefabs/enemies/biker_boss.tscn" id="10_0obce"]
[ext_resource type="PackedScene" uid="uid://dbbpo4t0p0uo7" path="res://prefabs/traps/swing_blade.tscn" id="10_k0yy8"]
[ext_resource type="PackedScene" uid="uid://0vg45p7mia5p" path="res://prefabs/collectibles/health_collectible.tscn" id="12_2epky"]

[sub_resource type="Curve2D" id="Curve2D_1ds5v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -44, -114, 0, 0, 0, 0, 212, -120)
}
point_count = 2

[node name="Debug Land" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_lq1fd")
format = 2
layer_0/tile_data = PackedInt32Array(65533, 851969, 4, 65534, 851969, 4, 65535, 851969, 4, 0, 851969, 4, 1, 851969, 4, 2, 851969, 4, 3, 851969, 4, 4, 851969, 4, 5, 851969, 4, 6, 851969, 4, 7, 851969, 4, 65532, 851969, 4, 65531, 851969, 4, 65530, 851969, 4, 65529, 851969, 4, 65528, 851969, 4, 65527, 851969, 4, 65526, 851969, 4, 65525, 851969, 4, 65524, 851969, 4, 65523, 851969, 4, 65522, 851969, 4, 65521, 851969, 4, 8, 851969, 4, 9, 851969, 4, 10, 851969, 4, 11, 851969, 4, 12, 851969, 4, 13, 851969, 4, 14, 851969, 4, 15, 851969, 4, 16, 851969, 4, 17, 851969, 4, 18, 851969, 4, 19, 851969, 4, 20, 851969, 4, 21, 851969, 4, 22, 851969, 4, 23, 851969, 4, 24, 851969, 4, 25, 851969, 4, 26, 851969, 4, 27, 851969, 4, 28, 851969, 4, 29, 851969, 4, 30, 851969, 4, 31, 851969, 4, 32, 851969, 4, 33, 851969, 4, 34, 851969, 4, 35, 851969, 4)

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_oc4k2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health Bar" parent="CanvasLayer" instance=ExtResource("1_f3n6p")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -18.483)
current = true

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("2_woqcb")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Actors/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="GasMask" parent="Actors" instance=ExtResource("8_hfryl")]
position = Vector2(159, -27)

[node name="BikerBoss" parent="Actors" instance=ExtResource("10_0obce")]
position = Vector2(394, -53)

[node name="Collectibles" type="Node2D" parent="."]

[node name="HealthCollectible" parent="Collectibles" instance=ExtResource("12_2epky")]

[node name="Interactables" type="Node2D" parent="."]

[node name="Checkpoint" parent="Interactables" instance=ExtResource("6_3t5gn")]
position = Vector2(-145, -15)

[node name="Hazards" type="Node2D" parent="."]

[node name="Spike" parent="Hazards" instance=ExtResource("4_psh6k")]
position = Vector2(76, -15)

[node name="SwingBlade" parent="Hazards" instance=ExtResource("10_k0yy8")]
position = Vector2(106, -72)

[node name="Collisions" type="Node2D" parent="."]

[node name="Node2D" parent="Collisions" instance=ExtResource("9_kg4c6")]
position = Vector2(82, -27)
collision_layer = 4
collision_mask = 0

[node name="Node2D2" parent="Collisions" instance=ExtResource("9_kg4c6")]
position = Vector2(300, -27)
collision_layer = 4
collision_mask = 0

[node name="Node2D3" parent="Collisions" instance=ExtResource("9_kg4c6")]
position = Vector2(561, -57)
collision_layer = 4
collision_mask = 0

[node name="Node2D4" parent="Collisions" instance=ExtResource("9_kg4c6")]
position = Vector2(299, -56)
collision_layer = 4
collision_mask = 0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1ds5v")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-44, -114)
rotation = -0.0234328

[node name="Drone" parent="Path2D/PathFollow2D" instance=ExtResource("7_5gh8q")]
position = Vector2(41, -35)

[connection signal="set_health" from="Actors/Player" to="CanvasLayer/Health Bar" method="_on_player_set_health"]
[connection signal="set_checkpoint" from="Interactables/Checkpoint" to="GameManager" method="_on_checkpoint_set_checkpoint"]
