[gd_scene load_steps=2 format=3 uid="uid://f7gmk6hymosu"]

[ext_resource type="Texture2D" uid="uid://cth46uixgpyc4" path="res://sprites/background/Squaw City.png" id="1_uv0u7"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 483.0
offset_bottom = 360.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_uv0u7")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "~Squaw City~
Matthew Coker
Daniel Carey
Josh Doub
Richard Stolp"
horizontal_alignment = 1
