[gd_scene load_steps=2 format=3 uid="uid://bt43w4ycmbn22"]

[ext_resource type="AudioStream" uid="uid://cmamcltgtrssm" path="res://music/background/FarBeyond Studio - Freebies Vol. 1 - 07 - Suspense (CC-BY 4.0).mp3" id="1_nwk08"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_nwk08")
