[gd_scene load_steps=4 format=3 uid="uid://scwsmpb0b8t4"]

[ext_resource type="Script" path="res://scripts/next_area.gd" id="1_4806u"]
[ext_resource type="Texture2D" uid="uid://m4wmhmn1ilup" path="res://sprites/terrain/portal.png" id="2_ca6en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gyrd"]
size = Vector2(27.75, 21.5)

[node name="Portal" type="Area2D"]
position = Vector2(722, -19)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_4806u")
metadata/_edit_group_ = true

[node name="Portal" type="Sprite2D" parent="."]
texture = ExtResource("2_ca6en")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_1gyrd")
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
